PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.ppkfxde.mongodb.net/thryveDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwt_secret_here
JWT_EXPIRES_IN=1h
NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:5173
